<!DOCTYPE html>
<html>
	<head>
		<style>
			ul {
   				list-style-type: none;
    			margin-left: 20px;
    			padding-top: 40px;
    			width: 20%;
    			background-color: #f1f1f1;
    			position: fixed;
    			height: 100%;
    			overflow: auto;
    			margin-top: -50px;
			}

			li a {
    			display: block;
    			color: #000;
   				padding: 8px 16px;
    			text-decoration: none;
    			font-size: 15px;
			}
			.con{
				width: 50%;
				height: 100%;
				margin-left: 25%;

			}
			BODY.enterPage{
    			cursor:hand;
    		}
    		h1{
    			text-align:center;
    			margin-top: 30px;
    		}
    		p{
    			text-align: center;
    			font-size: 18px;
    		}

		</style>

		<title>Contact Us</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"; charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script>
   			function goto(){
       			location.href = "index.html"
   			}
		</script>
	</head>
	<body style="background-image: url(back.jpg)" class="enterPage"  onclick="goto();">
		<div class="con">
		<h1>DO NOT CONTACT US</h1>
		<p><b>Click anywhere to go back to Home Page</b></p>
		<img src="dont.png" style="width: 50%; height: 50%; margin-top: 50px; margin-left: 25%"/>
		</div>

	</body>
</html>