<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			position: relative;
		}
	    img {
	        width:29%;
	        height:29%px;
	        display: inline-block;

	        padding-bottom: 10px;
	        
        }
	    h2{
            padding-right: 50px;
            padding-left: 50px;
            border-top: 1px solid black
	    }
	    p{
	        text-indent: 50px;
	        padding-right: 50px;
            padding-left: 50px;
            text-align: justify;
	    }
	    a{
	        text-decoration: none;
	        color: #cc0000;
	    }
	    #devel{
	        text-indent: 0px;
	    }

	    #content{
	        text-indent: 0px;
	    }
	    #body{
	    	display: inline-block;
	    	background-color: white;
	    	height: 100%;
	    	width: 53%;
	    	margin-left: 25%;
	    	border-radius: 10px;
	    }
	    #banner{
	    	border: 4px solid black;
	    	border-radius: 10px;
	    	background-image: url("head.jpg");
	    	text-align: center;
	    	width: 50%;
	    	margin-left: 27%;
	    }
	  

	    ol{
			list-style-type:none;
			margin-left: 30px;
			border-left: 3px solid black;

		}
		ol li{
			border-bottom: 1px solid black;
		}
	    ul {
   			list-style-type: none;
    		margin-left: 20px;
    		padding-top: 40px;
    		width: 20%;
    		background-color: #f1f1f1;
    		position: fixed;
    		height: 100%;
    		overflow: auto;
    		margin-top: -50px;
		}

		li a {
    		display: block;
    		color: #000;
   			padding: 8px 16px;
    		text-decoration: none;
    		font-size: 15px;
		}

		li a.active {
    		background-color: #4CAF50;
    		color: white;
		}

		li a:hover:not(.active) {
 			background-color: #555;
    		color: white;
		}
		
	</style>
		<title>Drug Abusers</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"; charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
</head>





	<body style="background-image: url(back.jpg)">

	   <!--NAVIGATION BAR-->
	    		<nav>
	    			<ul>
	    				<li style="font-size: 18px;"> <b>CONTENT</b> </li>
	    				<li class="active"><a href="#focus">Focus</a></li>
	    				<li style="font-size: 18px;"><b>Page Design</a></b></li>
	    				<li><a href="main_elements.html">Main Elements</a></li>
	    				<li><a href="main_elements.html">Target Audience</a></li>
	    				<li><a href="main_elements.html">Design Considerations</a></li>
	    				<li><a href="main_elements.html">Limiting Factors</a></li>
	    				<li style="font-size: 18px;"><b>Links</b></li>
	    				<li><a href="./Links/Drug Addicition & Abuse Signs & Treatment.html" target="_blank">EMedicineHealth Drug Dependence and Abuse</a></li>
	    				<li><a href="./Links/Goals, Objectives, and Targets.html" target="_blank">NCJRS</a></li>
	    				<li style="font-size: 18px;"><b>Admin</b></li>
	    				<li><a href="contact.html">Contact Us</a></li>
	    			</ul>
	    		</nav>

	    


		<!--HEADER-->
	    
	    	<div id="banner">
	    		<h1 style="text-align: center;  text-shadow: 0 0 3px #FF0000;" ><b>Drug Abusers</b></h1>
	    		<p id="devel" style="font-size: 12; text-align: center; line-height: 90%">Developers:<br> <b>Jayrod Galaus<br> Jerllon Diño</b></p>
	   		</div>	    <br>

	    <!--CONTENT-->
			<div id="body">
	    		<h2 id="focus">Focus</h2>
	    			<p ><a href="./Links/Drug Addicition & Abuse Signs & Treatment.html" target="_blank">Drug dependence</a> is a chronic, relapsing disorder that exacts an enormous cost on individuals, families, businesses, communities, and nations. Addicted individuals frequently engage in self- destructive and criminal behavior. Treatment can help them end dependence on addictive drugs. Treatment programs,moreover, can reduce the consequences of addictive drug use on the rest of society. The ultimate goal of treatment is to enable a patient to become abstinent and to improve functioning through sustained recovery. On the way to that goal, reducing drug use, improving the addict's ability to function, and minimizing medical consequences are useful interim outcomes. Treatment options include therapeutic communities, behavioral treatment, medication (e.g., methadone, levo-alph-acetyl-methadol (LAAM), or naltrexone for heroin addiction), outpatient drug free programs, hospitalization, psychiatric programs, twelve-step recovery programs, and treatment that combines two or more of these options.<sup><a href="./Links/Goals, Objectives, and Targets.html" target="_blank">[1]</a></sup></p>
	    		<img src="http://odcp.ky.gov/Carousel/Slide-Two.png" style="margin-left: 30px; width:100px; height: 100px;"/>
	    		<img src="http://www.thunder1320.com/wp-content/uploads/2015/02/coffeecountymethstop.jpg" style="margin-left: 30px; width:100px; height: 100px;"/>
	    		<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTn8GO6H-258DQIkH7bS9gRFVGWZid2d8qBoiBtflkQaneHQxFd" style="margin-left: 30px;  width:100px; height: 100px;"/>
	    		<img src="http://socialnewsdaily.com/wp-content/uploads/2016/04/prescription-drugs.jpg" style="margin-left: 30px; width:100px; height: 100px;"/>
	    		<img src="http://www.unioncountynjcriminallawyer.com/wp-content/uploads/2014/12/Illegal-Drugs.jpg" style="margin-left: 30px; width:100px; height: 100px;"/>
	    		<br>
	    		<h2>Drug Dependence & Abuse Overview</h2>
	    			<p>Drug abuse and drug dependence<sup><a href="./Links/Drug Addicition & Abuse Signs & Treatment.html" target="_blank">[2]</sup></a> represent different ends of the same disease process.</p>
	    			<p><b>Drug abuse</b> is an intense desire to use increasing amounts of a particular substance or substances to the exclusion of other activities.</p>
	    			<p><b>Drug dependence</b> is the body's physical need, or addiction, to a specific agent. There is therefore virtually no difference between dependency and addiction. Over the long term, this dependence results in physical harm, behavior problems, and association with people who also abuse drugs. Stopping the use of the drug can result in a specific withdrawal syndrome.</p>
	    			<p>Drug abuse is a common problem that plagues all ethnic groups and social classes worldwide.</p>
	    		<br>

	    		<h2>Abuse Symptoms</h2>
					<p><a href="./Links/Drug Dependence and Abuse Causes, Symptoms, Treatment - Drug Dependence & Abuse Symptoms - eMedicineHealth.html" target="_blank">The signs and symptoms</a> displayed by a person depend on what substances the person has abused. A person who has not abused drugs extensively may experience unpleasant symptoms and may seek help from family members and friends. Chronic drug abusers generally know what to expect from their drug use and rarely seek help for themselves.</p>
					<ul>
						<li>Most agents cause a change in level of consciousness -- usually a decrease in responsiveness. A person using drugs may be hard to awaken or may act bizarrely.</li>
						<li>Suppression of brain activity can be so severe that the person may stop breathing, which can cause death.</li>
						<li>Alternatively, the person may be agitated, angry, anxious, and unable to sleep. Hallucinations are possible.</li>
						<li>Abnormal vital signs (temperature, pulse rate, respiratory rate, blood pressure) are possible and can be life threatening. Vital sign readings can be increased, decreased, or absent completely.</li>
						<li>Sleepiness, confusion, and coma are common. Because of this decline in alertness, the drug abuser is at risk for assault or rape, robbery, and accidental death.</li>
						<li>Skin can be cool and sweaty or hot and dry.</li>
						<li>Chest pain is possible and can be caused by heart or lung damage from drug abuse.</li>
						<li>Abdominal pain, nausea, vomiting, and diarrhea are possible. Vomiting blood, or blood in bowel movements, can be life threatening.</li>
						<li>Withdrawal syndromes are variable depending on the agent but can be life threatening.</li>
						<li>People with drug dependency often develop a tolerance to their drug of choice in that it takes more of the substance over time to achieve the desired effect.</li>
						<li>Sharing IV needles among people can transmit infectious diseases, including HIV (the virus that causes AIDS) and hepatitis types B and C.</li>
						<li>Many common household drugs and chemicals can be abused. Gasoline and other hydrocarbons are frequently abused by adolescents and preadolescents as inhalants. Over-the-counter drugs, such as cold medications, are commonly taken in excessive doses by adolescents and young adults to get high. Prescription medications are additional examples of drugs that are abused and that can be obtained illegally (without a prescription).</li>
						<li>Amphetamines and cocaine cause impotence in men. Sildenafil (Viagra) has been used by users of cocaine, methamphetamine, and other and amphetamines to counteract impotence. Because Viagra is generally prescribed for middle-aged and older men, a younger person must be questioned as to why he has a need for Viagra.</li>
					</ul>
					<p>There are thought to be four stages of addiction symptoms that correspond to increasing severity of the addiction: no symptoms, to wanting, craving, and needing the drug of choice.</p>
				<br>

				<h2>Drug Abusers</h2>
				<img src="a2NVVND_700b.jpg"/>
	    		<img src="a3Y6qn3_700b.jpg"/>
	    		<img src="917x5383xblock2_img.jpg.pagespeed.ic.HbWh86UjDHs.jpg"/>






	    	<div id="footer">
	    	</div>
	    	</div>
	</body>
</html>