<!DOCTYPE html>
<html>
<head>
	<style>
		html{
			background: url("back.jpg");
			background-size: cover;
		}
		body{
			position: relative;
		}
	    img {
	        width:29%;
	        height:29%px;
	        display: inline-block;
	        
        }
	    h2{
            padding-right: 50px;
            padding-left: 50px;
            border-top: 1px solid black
	    }
	    p{
	    	
	        text-indent: 50px;
	        padding-right: 50px;
            padding-left: 50px;
            text-align: justify;
	    }
	    a{
	        text-decoration: none;
	        color: #cc0000;
	    }
	    #devel{
	        text-indent: 0px;
	    }

	    #content{
	        text-indent: 0px;
	    }
	    #other{
	    	background-color: white;
	    	height: 100%;
	    	width: 53%;
	    	margin-left: 25%;
	    	border-radius: 10px;
	    }
	    #banner{
	    	border: 4px solid black;
	    	border-radius: 10px;
	    	background-image: url("head.jpg");
	    	text-align: center;
	    	width: 50%;
	    	margin-left: 27%;
	    }

	    ol{
			list-style-type:none;
			margin-left: 30px;
			border-left: 3px solid black;

		}
		ol li{
			border-bottom: 1px solid black;
		}
	    ul {
   			list-style-type: none;
    		margin-left: 20px;
    		padding-top: 40px;
    		width: 20%;
    		background-color: #f1f1f1;
    		position: fixed;
    		height: 100%;
    		overflow: auto;
    		margin-top: -50px;
		}

		li a {
    		display: block;
    		color: #000;
   			padding: 8px 16px;
    		text-decoration: none;
    		font-size: 15px;
		}

		li a.active {
    		background-color: #4CAF50;
    		color: white;
		}

		li a:hover:not(.active) {
 			background-color: #555;
    		color: white;
		}
		
	</style>
		<title>Web Design</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"; charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
</head>





	<body>
	


	   <!--NAVIGATION BAR-->
	    		<nav>

	    			
	    			<ul>
	    				<li style="font-size: 18px;"> <b>CONTENT</b> </li>
	    				<li class="active"><a href="index.html">Focus</a></li>
	    				<li style="font-size: 18px;"><b>Page Design</b></li>
	    				<li><a href="#main_elements">Main Elements</a></li>
	    				<li><a href="#target">Target Audience</a></li>
	    				<li><a href="#dc">Design Considerations</a></li>
	    				<li><a href="#limfac">Limiting Factors</a></li>
	    				<li style="font-size: 18px;"><b>Links</b></li>
	    				<li><a href="./Links/Drug Addicition & Abuse Signs & Treatment.html" target="_blank">EMedicineHealth Drug Dependence and Abuse</a></li>
	    				<li><a href="./Links/Goals, Objectives, and Targets.html" target="_blank">NCJRS</a></li>
	    				<li style="font-size: 18px;"><b>Admin</b></li>
	    				<li><a href="contact.html">Contact Us</a></li>
	    			</ul>
	    		</nav>

	    


		<!--HEADER-->
	    
	    	<div id="banner">
	    		<h1 style="text-align: center; text-shadow: 0 0 3px #FF0000;"><b>Drug Abuse Effects</b></h1>
	    		<p id="devel" style="font-size: 12; text-align: center; line-height: 90%">Developers:<br> <b>Jayrod Galaus<br> Jerllon Diño</b></p>
	   		</div>	    <br>

	   		<div id="other">
	   			<h2 id="main_elements" >Main Elements</h2>
	    				<p>The site features multiple drug related content that is useless for drug abusers coz they won't read this shit anyway</p>
	    				<p id="content"><strong>Estimated No. of Web Pages: <span style="color: red">2</span></strong></p>
	    			<br>
	    			<h2 id="target">Target Audience</h2>
	    			<h3 style="padding-left: 10px;"><em><strong>EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE</h3></em></strong>
	    			<h2 id="dc">Design considerations</h2>
	    			<ol>
	      			    <li>Changes in content</li>
	     		 	 	<li>Changes in graphics</li>
	     			    <li>Changes in background</li>
	      			    <li>Changes in sources</li>
	     		 	    <li>Changes in links</li>
	    			</ol>
	    			<br>
	    			<h2 id="limfac">Limiting Factors</h2>
	    		
	    				<p><b>TIME</b></p>
						<p><b>CASH</b></p>
						<p><b>EFFORT</b></p>
				
	    	</div>
	</body>
</html>