<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			position: relative;
		}
	    img {
	        width:29%;
	        height:29%px;
	        display: inline-block;
	        
        }
	    h2{
            padding-right: 50px;
            padding-left: 50px;
            border-top: 1px solid black
	    }
	    p{
	        text-indent: 50px;
	        padding-right: 50px;
            padding-left: 50px;
            text-align: justify;
	    }
	    a{
	        text-decoration: none;
	        color: #cc0000;
	    }
	    #devel{
	        text-indent: 0px;
	    }

	    #content{
	        text-indent: 0px;
	    }
	    #body{
	    	display: inline-block;
	    	background-color: white;
	    	height: 100%;
	    	width: 53%;
	    	margin-left: 25%;
	    }
	    #banner{
	    	border: 4px solid black;
	    	border-radius: 10px;
	    	background-color: white;
	    	text-align: center;
	    	width: 50%;
	    	margin-left: 27%;
	    }

	    ol{
			list-style-type:none;
			margin-left: 30px;
			border-left: 3px solid black;

		}
		ol li{
			border-bottom: 1px solid black;
		}
	    ul {
   			list-style-type: none;
    		margin-left: 20px;
    		padding-top: 40px;
    		width: 20%;
    		background-color: #f1f1f1;
    		position: fixed;
    		height: 100%;
    		overflow: auto;
    		margin-top: -50px;
		}

		li a {
    		display: block;
    		color: #000;
   			padding: 8px 16px;
    		text-decoration: none;
    		font-size: 15px;
		}

		li a.active {
    		background-color: #4CAF50;
    		color: white;
		}

		li a:hover:not(.active) {
 			background-color: #555;
    		color: white;
		}
		
	</style>
		<title>Drug Abusers</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"; charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
</head>





	<body style="background-image: url(http://image.shutterstock.com/z/stock-photo-seamless-background-texture-of-old-white-painted-wooden-lining-boards-wall-157418891.jpg)">
	


	    






	   <!--NAVIGATION BAR-->
	    		<nav>

	    			
	    			<ul>
	    				<li style="font-size: 18px;"> <b>CONTENT</b> </li>
	    				<li class="active"><a href="#focus">Focus</a></li>
	    				<li style="font-size: 18px;"><b>Other</b></li>
	    				<li><a href="#main_elements">Main Elements</a></li>
	    				<li><a href="#target">Target Audience</a></li>
	    				<li><a href="#dc">Design Considerations</a></li>
	    				<li><a href="#limfac">Limiting Factors</a></li>
	    				<li style="font-size: 18px;"><b>Sources</b></li>	
	    			</ul>
	    		</nav>

	    


		<!--HEADER-->
	    
	    	<div id="banner">
	    		<h1 style="text-align: center"><b>Drug Abusers</b></h1>
	    		<p id="devel" style="font-size: 12; text-align: center; line-height: 90%">Developers:<br> <b>Jayrod Galaus<br> Jerllon Diño</b></p>
	   		</div>	    <br>

	    <!--CONTENT-->
			<div id="body">
	    		<h2 id="focus">Focus</h2>
	    			<p ><a href="http://www.emedicinehealth.com/drug_dependence_and_abuse/article_em.htm">Drug dependence</a> is a chronic, relapsing disorder that exacts an enormous cost on individuals, families, businesses, communities, and nations. Addicted individuals frequently engage in self- destructive and criminal behavior. Treatment can help them end dependence on addictive drugs. Treatment programs,moreover, can reduce the consequences of addictive drug use on the rest of society. The ultimate goal of treatment is to enable a patient to become abstinent and to improve functioning through sustained recovery. On the way to that goal, reducing drug use, improving the addict's ability to function, and minimizing medical consequences are useful interim outcomes. Treatment options include therapeutic communities, behavioral treatment, medication (e.g., methadone, levo-alph-acetyl-methadol (LAAM), or naltrexone for heroin addiction), outpatient drug free programs, hospitalization, psychiatric programs, twelve-step recovery programs, and treatment that combines two or more of these options.<sup><a href="https://www.ncjrs.gov/ondcppubs/publications/policy/99ndcs/iii-d.html">[1]</a></sup></p>
	    		<img src="http://odcp.ky.gov/Carousel/Slide-Two.png" style="margin-left: 30px; width:100px; height: 100px;"/><img src="http://www.thunder1320.com/wp-content/uploads/2015/02/coffeecountymethstop.jpg" style="margin-left: 30px; width:100px; height: 100px;"/><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTn8GO6H-258DQIkH7bS9gRFVGWZid2d8qBoiBtflkQaneHQxFd" style="margin-left: 30px;  width:100px; height: 100px;"/><img src="http://socialnewsdaily.com/wp-content/uploads/2016/04/prescription-drugs.jpg" style="margin-left: 30px; width:100px; height: 100px;"/>
	    		<br>
	    		<h2 id="main_elements">Main Elements</h2>
	    			<p>The site features multiple drug related content that is useless for drug abusers coz they won't read this shit anyway</p>
	    			<p id="content"><strong>Estimated No. of Web Pages: <span style="color: red">1</span></strong></p>
	    		<br>
	    		<h2 id="target">Target Audience</h2>
	    		<h3 style="padding-left: 10px;"><em><strong>EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE EVERYONE</h3></em></strong>
	    		<h2 id="dc">Design considerations</h2>
	    		<ol>
	      		    <li>Changes in content</li>
	     	 	 	<li>Changes in graphics</li>
	     		    <li>Changes in background</li>
	      		    <li>Changes in sources</li>
	     	 	    <li>Changes in links</li>
	    		</ol>
	    		<br>
	    		<h2 id="limfac">Limiting Factors</h2>
	    		
	    			<p><b>TIME</b></p>
					<p><b>CASH</b></p>
					<p><b>EFFORT</b></p>
				
	    		<br>

	    		<marquee behavior="scroll" direction="up" SCROLLAMOUNT=10><img src=""/>
	    			<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSuqdVZKdkGv4XBbF_7V-RHhn94btMEiODPSRXJ7OyrmkmUDG8P"/>
	    		</marquee>
	    		<marquee behavior="scroll" direction="up" SCROLLAMOUNT=10><img src=""/>
	    			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvkSPD7LtRrmFtJyDPtArVlOc_pUFf2P8oTBeV9ctSq24rwnM7"/>
	    		</marquee>

	    		<marquee behavior="scroll" direction="up" SCROLLAMOUNT=10><img src=""/>
	    			<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSXuiXE14_O4E4hPwODFTaOcTTuCNncBmVS7F0WicjqDX90YVXb"/>
	    		</marquee>
	    		
	    	</div>

	</body>
</html>